export KAFKA_URL=kafka:29092
export KAFKA_URL=localhost:9092

export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_HOST=mysql
export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_DATABASE=wallet1

